<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="86dp"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/item_container">

    <ImageView
        android:id="@+id/thumbnail_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_toLeftOf="@+id/active_image"
        android:layout_toRightOf="@id/thumbnail_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="16dp"
            tools:text="Title" />

        <TextView
            android:id="@+id/event_st"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/grey"
            android:textSize="13dp"
            tools:text="Date and Time" />

        <TextView
            android:id="@+id/event_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/grey"
            android:textSize="13dp"
            tools:text="Repeat No and Type" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/white" />

    </LinearLayout>

    <ImageView
        android:id="@+id/active_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <!--<android.support.v7.widget.CardView-->
    <!--android:id="@+id/id_cardview_foot"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="8dp"-->
    <!--app:cardBackgroundColor="@color/cardview_light_background"-->
    <!--app:cardCornerRadius="3dp"-->
    <!--app:cardElevation="3dp"-->
    <!--app:cardMaxElevation="3dp"-->
    <!--app:cardPreventCornerOverlap="true"-->
    <!--app:cardUseCompatPadding="true"-->
    <!--app:contentPadding="1dp">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:id="@+id/event_title"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="5dp"-->
    <!--android:gravity="center"-->
    <!--android:text="测试"-->
    <!--android:textSize="20sp" />-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:id="@+id/event_st"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:text="2016-6-25 22:10"-->
    <!--android:layout_margin="5dp"-->
    <!--android:padding="5dp"-->
    <!--android:background="@color/yellow"-->
    <!--android:textSize="20sp" />-->

    <!--<TextView-->
    <!--android:id="@+id/event_et"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/blue"-->

    <!--android:layout_margin="5dp"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:padding="5dp"-->
    <!--android:text="2016-6-25 22:10"-->
    <!--android:textSize="20sp" />-->
    <!--</RelativeLayout>-->

    <!--</LinearLayout>-->


    <!--</android.support.v7.widget.CardView>-->

</RelativeLayout>